# Snowflaqe

./: .editorconfig  .gitignore  Directory.Build.targets  LICENSE  Program.fs  README.md  Schema.fs  Snowflake.fsproj  Snowflake.sln  Snowflaqe.sln  Types.fs  Utilities.fs  appveyor.yml
.github/workflows/: publish_ci.yml  publish_release.yml  pull_request.yml
Snowflaqe.Tasks/: AssemblyResolver.fs  ContextAwareTask.fs  GenerateGraphQLClient.fs  ModuleInitializer.fs  Snowflaqe.Tasks.fsproj
queries/: SampleQuery.gql
samples/: snowflaqe-github.json
samples/craft-cms/: snowflaqe.json
samples/craft-cms/queries/: HomeConfig.gql  HomeConfigWithFragments.gql
samples/github/: snowflaqe-dot-net.json  snowflaqe-fable.json
samples/github/queries/: FilteredSecurityAdvisory.gql  PullRequests.gql
samples/queries/: Search.gql  SimplifiedPullRequests.gql
src/: CodeGen.fs  Introspection.fs  Introspection.gql  LinqToXmlExtensions.fs  Main.fs  Program.fs  Query.fs  Schema.fs  Snowflake.fsproj  Snowflaqe.fsproj  SpotifyWithTasks.fsproj  StringBuffer.fs  TasksTest.sln  Test.fs  Types.fs  Utilities.fs  snowflake.json  snowflaqe-fsharp-props-task.json  snowflaqe-fsharp-props.json  snowflaqe-fsharp-system-serializer.json  snowflaqe-fsharp-task.json  snowflaqe-fsharp.json  snowflaqe-props-task.json  snowflaqe-props.json  snowflaqe-shared-props-task.json  snowflaqe-shared-props.json  snowflaqe-shared-task.json  snowflaqe-shared.json  snowflaqe.json  spotify-schema.json
src/FsAst/: AstCreate.fs  AstRcd.fs
src/queries/: AnotherQuery.gql  ApproveOrder.gql  Artists.gql  ArtistsByName.gql  Artworks.gql  CommerceLineItems.gql  GetArticles.gql  SampleQuery.gql  WithoutInput.gql  get-artists-by-name.gql
tasks/: AssemblyResolver.fs  ContextAwareTask.fs  GenerateGraphQLClient.fs  ModuleInitializer.fs  Snowflaqe.Tasks.fsproj
tasks/buildCrossTargeting/: Snowflaqe.Tasks.targets
tests/: CraftSchema.json  CraftSchemaV2.json  HasuraSchema.json  PostgraphileSchema.json  Program.fs  SampleCraftSchema.fs  SampleGithubSchema.fs  SampleHasuraSchema.fs  SamplePostgraphileSchema.fs  SampleSentiantSchema.fs  SentiantSchema.json  Snowflake.Tests.fsproj  Snowflaqe.Tests.fsproj  SyntheticInput.json  SyntheticInputTests.fs  Utilities.fs
tests/enums/: SimpleEnum.txt
