<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Utilities.fs" />
    <Compile Include="SampleHasuraSchema.fs" />
    <Compile Include="SampleGitHubSchema.fs" />
    <Compile Include="SampleCraftSchema.fs" />
    <Compile Include="SamplePostgraphileSchema.fs" />
    <Compile Include="SampleSentiantSchema.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="6.0.3" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Expecto" Version="9.0.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Snowflaqe.fsproj" />
  </ItemGroup>

</Project>
