<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Utilities.fs" />
    <Compile Include="SampleHasuraSchema.fs" />
    <Compile Include="SampleGithubSchema.fs" />
    <Compile Include="SampleCraftSchema.fs" />
    <Compile Include="SamplePostgraphileSchema.fs" />
    <Compile Include="SampleSentiantSchema.fs" />
    <Compile Include="SyntheticInputTests.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Expecto" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\Snowflaqe.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="$(FSharpCoreVersion)" />
  </ItemGroup>

</Project>
