<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <Description>A dotnet CLI tool to generate F# source code for Fable and F# projects as GraphQL clients based on the schema and input queries.</Description>
    <ToolCommandName>snowflaqe</ToolCommandName>
    <PackAsTool>true</PackAsTool>
    <IsPackable>true</IsPackable>
    <RollForward>Major</RollForward>
    <TargetFramework Condition=" '$(IsNuget)' != '' ">net5.0</TargetFramework>
    <TargetFrameworks Condition=" '$(IsNuget)' == '' ">netstandard2.0; netcoreapp3.1;net5.0</TargetFrameworks>
    <Version>1.36.0</Version>
    <PackageReleaseNotes>Updated to FSC 41.0.1</PackageReleaseNotes>
    <AutoGenerateBindingRedirects Condition=" '$(IsNuget)' == '' ">true</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="LinqToXmlExtensions.fs" />
    <Compile Include="StringBuffer.fs" />
    <Content Include="snowflaqe.json" />
    <None Include="Introspection.gql" />
    <Compile Include="Utilities.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="Schema.fs" />
    <Compile Include="Introspection.fs" />
    <Compile Include="Query.fs" />
    <Compile Include="CodeGen.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BlackFox.ColoredPrintf" Version="1.0.5" />
    <PackageReference Include="Fantomas" Version="4.6.6" />
    <PackageReference Include="FsAst" Version="0.11.0" />
    <PackageReference Include="FSharp.Compiler.Service" Version="41.0.1" />
    <PackageReference Include="FSharp.Data.LiteralProviders" Version="0.3.5" />
    <PackageReference Include="GraphQL" Version="4.7.*" />
    <PackageReference Include="GraphQL.NewtonsoftJson" Version="4.7.*" />
    <PackageReference Include="Microsoft.Build.Framework;Microsoft.Build.Utilities.Core" Version="17.0.0" CopyLocal="false" Publish="false" />
    <PackageReference Include="Microsoft.Build.Framework;Microsoft.Build.Tasks.Core;Microsoft.Build.Utilities.Core" Version="17.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.*" />
  </ItemGroup>

</Project>
