<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <Description>A dotnet CLI tool to generate F# source code for Fable and F# projects as GraphQL clients based on the schema and input queries.</Description>
    <ToolCommandName>snowflaqe</ToolCommandName>
    <PackAsTool>true</PackAsTool>
    <IsPackable>true</IsPackable>
    <TargetFramework Condition=" '$(IsNuget)' != '' ">net6.0</TargetFramework>
    <TargetFrameworks Condition=" '$(IsNuget)' == '' ">netstandard2.0;netcoreapp3.1;net6.0</TargetFrameworks>
    <PackageReleaseNotes>Skip null fields from records when serializing to JSON using fsharp client on dotnet</PackageReleaseNotes>
    <AutoGenerateBindingRedirects Condition=" '$(IsNuget)' == '' ">true</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <PropertyGroup Label="NuGet">
    <Authors>Zaid Ajaj</Authors>
    <Product>Snowflaqe</Product>
    <Summary>A dotnet CLI tool to generate F# source code for Fable and F# projects as GraphQL clients based on the schema and input queries.</Summary>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="./FsAst/AstRcd.fs" />
    <Compile Include="./FsAst/AstCreate.fs" />
    <Compile Include="LinqToXmlExtensions.fs" />
    <Compile Include="StringBuffer.fs" />
    <Content Include="snowflaqe.json" />
    <None Include="Introspection.gql" />
    <Compile Include="Utilities.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="Schema.fs" />
    <Compile Include="Introspection.fs" />
    <Compile Include="Query.fs" />
    <Compile Include="CodeGen.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="6.0.6" />
    <PackageReference Include="BlackFox.ColoredPrintf" Version="1.0.5" />
    <PackageReference Include="Fantomas.Core" Version="5.1.3" />
    <PackageReference Include="Fantomas.FCS" Version="5.1.3" />
    <PackageReference Include="FSharp.Data.LiteralProviders" Version="1.0.3" />
    <PackageReference Include="GraphQL" Version="7.1.1" />
    <PackageReference Include="GraphQL.NewtonsoftJson" Version="7.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>


</Project>
